# nextjs_workshop

./: .gitignore  README.md  docker-compose.yml
CarStore/: CarStore.sln
CarStore/ApiGateway/: ocelot.json
CarStore/N8T.Infrastructure.OTel/: N8T.Infrastructure.OTel.csproj
CarStore/Product/ProductService.Api/: ProductService.Api.csproj  Program.cs
CarStore/Product/ProductService.Api/V1/: ProductsController.cs
CarStore/Product/ProductService.AppCore/: Anchor.cs
CarStore/Product/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
CarStore/backend/: .gitignore  CarStore.sln
CarStore/backend/ApiGateway/: Program.cs  appsettings.json  ocelot.json
CarStore/backend/CarStore.Authentication/: CarStore.Authentication.csproj  Program.cs  appsettings.json  tempkey.rsa
CarStore/backend/CarStore.IntegrationEvents/: CarStore.IntegrationEvents.csproj
CarStore/backend/N8T.Infrastructure/: Extensions.cs  N8T.Infrastructure.csproj
CarStore/backend/N8T.Infrastructure.EfCore/: Extensions.cs  N8T.Infrastructure.EfCore.csproj  TxBehavior.cs
CarStore/backend/Notification/NotificationService.Api/: ApiAnchor.cs  NotificationService.Api.csproj  Program.cs  appsettings.json
CarStore/backend/Notification/NotificationService.Api/Properties/: launchSettings.json
CarStore/backend/Notification/NotificationService.Api/Properties/ServiceDependencies/notification-nextjs - Web Deploy/: profile.arm.json
CarStore/backend/Notification/NotificationService.Api/Services/: NotificationBackgroundService.cs
CarStore/backend/Notification/NotificationService.Api/V1/: NotificationsController.cs
CarStore/backend/Notification/NotificationService.AppCore/: NotificationService.AppCore.csproj
CarStore/backend/Notification/NotificationService.AppCore/Models/: EmailDto.cs
CarStore/backend/Notification/NotificationService.AppCore/Services/EmailService/: EmailService.cs  IEmailService.cs
CarStore/backend/Notification/NotificationService.AppCore/UseCases/Commands/: SendNotification.cs
CarStore/backend/Notification/NotificationService.Infrastructure/: Extensions.cs  NotificationService.Infrastructure.csproj
CarStore/backend/Notification/NotificationService.Infrastructure/Data/: Repository.cs
CarStore/backend/Notification/NotificationService.Workers/: NotificationService.Workers.csproj  Program.cs  Worker.cs  appsettings.json
CarStore/backend/Notification/NotificationService.Workers/Consumers/: OrderConsumer.cs
CarStore/backend/Notification/NotificationService.Workers/Models/: OrderCreatedEvent.cs
CarStore/backend/Notification/NotificationService.Workers/Properties/: launchSettings.json
CarStore/backend/Ordering/OrderingService.Api/: ApiAnchor.cs  OrderingService.Api.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.json
CarStore/backend/Ordering/OrderingService.Api/Properties/: launchSettings.json
CarStore/backend/Ordering/OrderingService.Api/Services/: OrderCreatedBackgroundService.cs
CarStore/backend/Ordering/OrderingService.Api/V1/: OrdersController.cs
CarStore/backend/Ordering/OrderingService.Domain/: AppCoreAnchor.cs  IOrderRepository.cs  OrderingService.AppCore.csproj
CarStore/backend/Ordering/OrderingService.Domain/Constants/: EmailPlaceHolderConstants.cs
CarStore/backend/Ordering/OrderingService.Domain/Core/: Order.cs
CarStore/backend/Ordering/OrderingService.Domain/Dtos/: NotificationConfigOptions.cs
CarStore/backend/Ordering/OrderingService.Domain/Helpers/: EmailHelper.cs
CarStore/backend/Ordering/OrderingService.Domain/Services/: UserInfoService.cs
CarStore/backend/Ordering/OrderingService.Domain/UseCases/Commands/: CreateOrder.cs  NotifyOrderCreated.cs
CarStore/backend/Ordering/OrderingService.Domain/UseCases/Queries/: GetOrders.cs  GetProducts.cs
CarStore/backend/Product/ProductService.AppCore/: IBrandRepository.cs  IRepository.cs  ProductService.AppCore.csproj
CarStore/backend/Product/ProductService.AppCore/Core/: Brand.cs  FuelType.cs  Product.cs  Transmission.cs
CarStore/backend/Product/ProductService.AppCore/Core/Specs/: ProductByIdQuerySpec.cs  ProductListQuerySpec.cs
CarStore/backend/Product/ProductService.AppCore/Services/: IFileStorageService.cs
CarStore/backend/Product/ProductService.AppCore/UseCases/Commands/: CreateBrand.cs  CreateProduct.cs
CarStore/backend/Product/ProductService.AppCore/UseCases/Queries/: GetBrandByName.cs  GetBrands.cs  GetProductById.cs  GetProducts.cs
CarStore/backend/Product/ProductService.Infrastructure/: Extensions.cs  ProductService.Infrastructure.csproj
CarStore/backend/Product/ProductService.Infrastructure/Data/: BrandRepository.cs  MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
CarStore/backend/Product/ProductService.Infrastructure/Migrations/: 20220416154030_InitialProduct.Designer.cs  20220416154030_InitialProduct.cs  20220430080403_ProductBasicProperties.Designer.cs  20220430080403_ProductBasicProperties.cs  20220430113232_SeedData.Designer.cs  20220430113232_SeedData.cs  20220609032757_AddBrandTable.Designer.cs  20220609032757_AddBrandTable.cs  20220911105102_ImagesProp.Designer.cs  20220911105102_ImagesProp.cs  MainDbContextModelSnapshot.cs
CarStore/backend/Product/ProductService.Infrastructure/Scripts/: SeedInitData.sql
CarStore/backend/Product/ProductService.Infrastructure/Services/: FileStorageService.cs
CarStore/backend/Product/ProductService.Shared/: ProductService.Shared.csproj
CarStore/backend/Product/ProductService.Shared/DTO/: BrandCreateDto.cs  BrandDto.cs  ProductCreateDto.cs  ProductDto.cs  SearchBrandDto.cs  SearchProductDto.cs
CarStore/backend/Product/ProductService.Shared/Events/: BrandCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs
CarStore/client/: .env  package-lock.json  package.json  tsconfig.json
Documents/: Business Document Template.docx  Business Document.docx  Links.xlsx  NextJS Team Member Info.gsheet  Presentation.odp  Team planing.xlsx  Technical Proposal Template.docx  Technical Proposal.docx
client/layouts/: Layout.tsx  LayoutStyles.tsx
client/pages/: _app.tsx
(+207 files in other folders)
