<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarStore.IntegrationEvents\CarStore.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\Contracts\CarStore.AppConstracts\CarStore.AppContracts.csproj" />
    <ProjectReference Include="..\..\N8T.Core\N8T.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

</Project>
