<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\CarStore.AppConstracts\CarStore.AppContracts.csproj" />
    <ProjectReference Include="..\..\N8T.Core\N8T.Core.csproj" />
    <ProjectReference Include="..\..\N8T.Infrastructure.EfCore\N8T.Infrastructure.EfCore.csproj" />
    <ProjectReference Include="..\..\N8T.Infrastructure\N8T.Infrastructure.csproj" />
    <ProjectReference Include="..\NotificationService.Domain\NotificationService.AppCore.csproj" />
  </ItemGroup>

</Project>
