<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V1\**" />
    <Content Remove="V1\**" />
    <EmbeddedResource Remove="V1\**" />
    <None Remove="V1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.AppCore\NotificationService.AppCore.csproj" />
    <ProjectReference Include="..\NotificationService.Shared\NotificationService.Shared.csproj" />
  </ItemGroup>

</Project>
